{
  "name": "openai-finetune",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "data:grow": "node app/dataset/grow.js",
    "data:summarize": "node app/dataset/summarize.js",
    "data:review": "node app/dataset/review.js",
    "data:info": "node app/dataset/info.js",
    "menu": "node app/menu.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll",
    "test-cov": "yarn test --coverage --json --outputFile=coverage.json",
    "finetune": "node app/finetune.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.6.0",
    "inquirer": "^10.1.8",
    "open": "^10.1.0",
    "openai": "^4.56.1",
    "ora": "^8.1.0",
    "zod": "^3.23.8"
  }
}
